{
  "name": "react-enterprise-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "1.3.13",
    "@fullcalendar/core": "5.4.0",
    "@fullcalendar/daygrid": "5.4.0",
    "@fullcalendar/interaction": "5.4.0",
    "@fullcalendar/list": "5.4.0",
    "@fullcalendar/react": "5.4.0",
    "@fullcalendar/timegrid": "5.4.0",
    "@fullcalendar/timeline": "5.4.0",
    "@material-ui/core": "4.11.2",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@material-ui/pickers": "3.2.10",
    "@material-ui/styles": "4.11.2",
    "@reduxjs/toolkit": "1.5.0",
    "@testing-library/jest-dom": "5.11.6",
    "@testing-library/react": "11.2.2",
    "@types/fontfaceobserver": "0.0.6",
    "@types/jest": "26.0.19",
    "@types/node": "14.14.13",
    "@types/numeral": "0.0.28",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-helmet": "5.0.15",
    "@types/react-redux": "7.1.12",
    "@types/react-router-dom": "5.1.6",
    "@types/react-test-renderer": "17.0.0",
    "@types/styled-components": "5.1.5",
    "@types/testing-library__jest-dom": "5.9.5",
    "@types/webpack-env": "1.16.0",
    "@types/yup": "0.29.10",
    "apexcharts": "3.22.3",
    "axios": "0.21.0",
    "clsx": "1.1.1",
    "cross-env": "7.0.3",
    "eslint-config-prettier": "7.0.0",
    "eslint-plugin-prettier": "3.3.0",
    "fontfaceobserver": "2.1.0",
    "formik": "2.2.6",
    "husky": "4.3.6",
    "i18next": "19.8.4",
    "i18next-browser-languagedetector": "4.0.2",
    "jest-styled-components": "7.0.3",
    "jwt-decode": "3.1.2",
    "lint-staged": "10.5.3",
    "moment": "2.29.1",
    "node-plop": "0.26.2",
    "notistack": "1.0.2",
    "numeral": "2.0.6",
    "plop": "2.7.4",
    "prettier": "2.2.1",
    "react": "17.0.1",
    "react-apexcharts": "1.3.7",
    "react-app-polyfill": "1.0.6",
    "react-dom": "17.0.1",
    "react-dropzone": "11.2.4",
    "react-feather": "2.0.9",
    "react-helmet-async": "1.0.7",
    "react-i18next": "11.8.4",
    "react-perfect-scrollbar": "1.5.8",
    "react-quill": "1.3.5",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1",
    "react-test-renderer": "17.0.1",
    "redux-injectors": "1.3.0",
    "redux-saga": "1.1.3",
    "reselect": "4.0.0",
    "sanitize.css": "12.0.1",
    "serve": "11.3.2",
    "shelljs": "0.8.4",
    "styled-components": "5.2.1",
    "stylelint": "13.8.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "ts-node": "9.1.1",
    "typescript": "4.1.3",
    "yup": "0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build NODE_ENV=production",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:generators": "ts-node --project=./internals/ts-node.tsconfig.json ./internals/testing/test-generators.ts",
    "cypress:open": "cypress open",
    "start:prod": "npm run build && serve -s build",
    "checkTs": "tsc --noEmit",
    "eslint": "eslint --ext js,ts,tsx",
    "lint": "npm run eslint -- src",
    "lint:fix": "npm run eslint -- --fix src",
    "lint:css": "stylelint src/**/*.css",
    "generate": "cross-env TS_NODE_PROJECT='./internals/ts-node.tsconfig.json' plop --plopfile internals/generators/plopfile.ts",
    "prettify": "prettier --write",
    "backend": "json-server --watch db.json --port 5000 --delay=1000 -m ./node_modules/json-server-auth",
    "start:fullstack": "concurrently \"npm run backend\" \"npm run start\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "npm": ">=6.4.1",
    "node": ">=10.13.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "npm run eslint -- --fix"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run checkTs && lint-staged"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*/*.d.ts",
      "!src/**/*/Loadable.{js,jsx,ts,tsx}",
      "!src/**/*/types.ts",
      "!src/index.tsx",
      "!src/serviceWorker.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "devDependencies": {
    "concurrently": "5.3.0",
    "cypress": "6.1.0",
    "json-server": "0.16.3",
    "json-server-auth": "2.0.2"
  }
}
